body
    padding: 10%
    margin: 0
    background: url("./../maxresdefault.jpg")
    .wrapper
        height: 500px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        &__item
            border: 2px green solid
            width: 100%
            height: 100%
            text-align: center
            line-height: 10em
            font-size: 22px
            text-transform: uppercase
            &_head
                background-color: #4e82d4
            &_main
                background-color: #97f89f
            &_footer
                background-color: #f3cb5d